// Place your settings in this file to overwrite the default settings
{



    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "editor.renderIndentGuides": false,
    "editor.minimap.enabled": false,
    "editor.wordWrapColumn": 140,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "workbench.sideBar.location": "right",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "sync.gist": "e37c3c7f70fa193587c29fabb2866d42",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules/**": true,
        "**/vendor/bundle/**": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/vendor/bundle/**": true
    },
    "trailing-spaces.trimOnSave": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": false
    },
    "workbench.colorTheme": "One Dark Pro",
    "breadcrumbs.enabled": true,
    "terminal.integrated.rendererType": "dom",
    "prettier.printWidth": 150,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "remote.containers.defaultExtensions": [
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "mutantdino.resourcemonitor"
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.scrollback": 10000
}
